<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661614" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661697" FileType="45637" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320869" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661642" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2025-12-05, 14:38:40" FileAge="1764974320931" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320868" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320879" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661648" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661631" FileType="1048576" />
      <File Name="Generated_Code/IO1.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320860" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661658" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320876" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661631" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661692" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661664" FileType="1048576" />
      <File Name="Generated_Code/IO1.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320858" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661658" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661664" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661625" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661614" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320907" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661625" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661631" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2025-12-05, 14:27:41" FileAge="1764973661681" FileType="8" CompNumb="1" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661648" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661664" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661625" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661656" FileType="1048576" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2025-12-05, 14:38:40" FileAge="1764974320870" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661692" FileType="45637" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661631" FileType="1048576" />
      <File Name="Documentation/FINALPROJECT.txt" FileDate="2025-12-05, 14:38:41" FileAge="1764974321063" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2025-12-05, 15:16:38" FileAge="1764976598853" FileType="128" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661658" FileType="1048576" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320854" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661648" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2025-12-05, 14:38:41" FileAge="1764974321060" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661648" FileType="1048576" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320852" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661648" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320918" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320898" FileType="45637" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320884" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320866" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320882" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/FINALPROJECT_project.txt" FileDate="2025-12-05, 14:38:40" FileAge="1764974320926" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661614" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661641" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661639" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2025-12-05, 14:27:29" FileAge="1764973649681" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661642" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661648" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661642" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661625" FileType="1048576" />
      <File Name="Documentation/FINALPROJECT_Settings.xml" FileDate="2025-12-05, 14:38:40" FileAge="1764974320971" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661664" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661642" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661608" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320894" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661622" FileType="1048576" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2025-12-05, 14:38:40" FileAge="1764974320856" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2025-12-05, 14:27:41" FileAge="1764973661608" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320888" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661614" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661608" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661664" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661631" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2025-12-05, 14:27:41" FileAge="1764973661608" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661642" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661631" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320922" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661692" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2025-12-05, 14:27:41" FileAge="1764973661673" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661658" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320873" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320872" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FX1config.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320862" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661648" FileType="1048576" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320874" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FX1.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320865" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320914" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/FX1.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320863" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2025-12-05, 14:38:40" FileAge="1764974320911" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320881" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661656" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2025-12-05, 14:38:40" FileAge="1764974320945" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661622" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2025-12-05, 15:16:33" FileAge="1764976593306" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2025-12-05, 14:27:41" FileAge="1764973661664" FileType="131328" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2025-12-05, 14:27:41" FileAge="1764973661648" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2025-12-05, 14:27:41" FileAge="1764973661614" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2025-12-05, 14:27:40" FileAge="1764973660893" FileType="16384" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>